<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">3.2</value>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmServiceMock">*.*</value>
  </record>
  <value name="listACL">Default</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.ps.pipelineCapture.admin:startup"/>
    <null name="Extension.clearServiceCache:clearServiceCacheFlow"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.ps.pipelineCapture.admin:shutdown"/>
    <null name="Extension.clearServiceCache:clearServiceCacheFlow"/>
  </record>
  <value name="webappLoad">yes</value>
  <value name="name">WmPipelineCapturejvm1</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2015-03-26 17:55:11 IST</value>
  <value name="jvm_version">1.5.0_15</value>
  <value name="publisher">vmpp01.eur.ad.sag</value>
  <value name="patch_nums"></value>
</Values>
